# Fixed-Asset-Trading

./: .gitattributes  ERD.drawio.xml  PROJECT_SCHEMA.md  README.md  hardhat.config.ts  package-lock.json  package.json
backend/patient-service/: pom.xml
backend/patient-service/src/main/java/com/fixed_asset/patient_service/: PatientServiceApplication.java  Web3jConfig.java
backend/patient-service/src/main/java/com/fixed_asset/patient_service/controller/: AuthController.java  BenefitController.java  DashboardController.java  DepositController.java  HomeController.java  PatientController.java  TokenController.java
backend/patient-service/src/main/java/com/fixed_asset/patient_service/dto/: AuthResponse.java  DepositRequest.java  DepositResponse.java  HealthBenefitDTO.java  LoginRequest.java  PatientDTO.java  RedemptionRequest.java  RedemptionResponse.java  TokenBalanceDTO.java  TokenTransactionDTO.java
backend/patient-service/src/main/java/com/fixed_asset/patient_service/model/: AssetDeposit.java  BenefitRedemption.java  Patient.java  TokenBalance.java  TokenTransaction.java
backend/patient-service/src/main/java/com/fixed_asset/patient_service/repository/: AssetDepositRepository.java  BenefitRedemptionRepository.java  PatientRepository.java  TokenBalanceRepository.java  TokenTransactionRepository.java
backend/patient-service/src/main/java/com/fixed_asset/patient_service/service/: AuthService.java  AuthServiceImpl.java  BenefitService.java  BenefitServiceImpl.java  BlockchainService.java  BlockchainServiceImpl.java  DepositService.java  DepositServiceImpl.java  PatientService.java  PatientServiceImpl.java  TokenService.java  TokenServiceImpl.java
backend/patient-service/src/main/resources/: application.yml
backend/patient-service/src/test/java/com/fixed_asset/patient_service/: PatientServiceApplicationTests.java
backend/patient-service/src/test/java/com/fixed_asset/patient_service/controller/: AuthControllerIntegrationTest.java  DepositControllerIntegrationTest.java  PatientControllerIntegrationTest.java
backend/patient-service/src/test/java/com/fixed_asset/patient_service/service/: AuthServiceTest.java  BenefitServiceTest.java  DepositServiceTest.java  PatientServiceTest.java  TokenServiceTest.java
backend/patient-service/src/test/resources/: application-test.yml  data.sql
cache/: compile-cache.json
contracts/: HealthToken.sol  PERSISTENT_STORAGE.md  PROJECT_DOCUMENTATION.md  hardhat.config.ts  package-lock.json  package.json
documentation/: AT_TOKEN_TRADING_GUIDE.md  ERD.docx  ERD.drawio.xml  FYP_FIXED ASSET TRADING SRS.docx  FYP_Terms.docx  mermaiderdcode.txt  schema_design_for_sds.docx  schema_design_for_sds.md  types_schema_design.md  ~$P_FIXED ASSET TRADING SDS.docx  ~$P_Terms.docx  ~$hema_design_for_sds.docx
hospital-frontend/: BACKEND_CONNECTION_COMPLETE.md  BACKEND_INTEGRATION_GUIDE.md  BACKEND_QUICK_START.md  DATABASE_SETUP.md  DESIGN_SPEC.md  DESIGN_SUMMARY.md  HYDRATION_FIX.md  IMPLEMENTATION_ROADMAP.md  PATIENT_SCREENS_COMPLETE.md  PROJECT_COMPLETION_REPORT.md  README.md  SCREENS_COMPLETE_SUMMARY.md  SETUP.md  SETUP_CHECKLIST.md  SUPABASE_INTEGRATION_COMPLETE.md  SUPABASE_QUICK_SETUP.md  middleware.ts  package-lock.json  package.json  setup-supabase.sh
hospitalfrontend/: ACCESS_CONTROL.md  BLOCKCHAIN_SETUP.md  INTEGRATION_COMPLETE.md  PROJECTSTRUCTURE.md  QUICKSTART.md  RBAC_IMPLEMENTATION.md  README.md  middleware.ts  next.config.js  (+3 more)
(+327 files in other folders)
