import { ethers } from "hardhat";

async function main() {
    console.log("Starting deployment...");

    const [deployer] = await hre.ethers.getSigners();
    console.log("Deploying with account:", await deployer.getAddress());

    // Deploy AssetToken
    console.log("\nDeploying AssetToken...");
    const AssetToken = await hre.ethers.getContractFactory("AssetToken");
    const assetToken = await AssetToken.deploy(await deployer.getAddress());
    await assetToken.waitForDeployment();
    const assetTokenAddress = await assetToken.getAddress();
    console.log("AssetToken deployed to:", assetTokenAddress);

    // Deploy HealthToken
    console.log("\nDeploying HealthToken...");
    const HealthToken = await hre.ethers.getContractFactory("HealthToken");
    const healthToken = await HealthToken.deploy(await deployer.getAddress());
    await healthToken.waitForDeployment();
    const healthTokenAddress = await healthToken.getAddress();
    console.log("HealthToken deployed to:", healthTokenAddress);

    // Deploy HospitalFinancials
    console.log("\nDeploying HospitalFinancials...");
    const HospitalFinancials = await hre.ethers.getContractFactory("HospitalFinancials");
    const hospitalFinancials = await HospitalFinancials.deploy(
      assetTokenAddress,
      healthTokenAddress,
      await deployer.getAddress(),
      await deployer.getAddress() // hospitalWallet
    );
    await hospitalFinancials.waitForDeployment();
    const hospitalFinancialsAddress = await hospitalFinancials.getAddress();
    console.log("HospitalFinancials deployed to:", hospitalFinancialsAddress);

    // Grant roles
    console.log("\nGranting roles...");
    const assetMinterRole = await assetToken.MINTER_ROLE();
    await assetToken.grantRole(assetMinterRole, hospitalFinancialsAddress);
    console.log("Granted MINTER_ROLE on AssetToken");

    const healthMinterRole = await healthToken.MINTER_ROLE();
    await healthToken.grantRole(healthMinterRole, hospitalFinancialsAddress);
    console.log("Granted MINTER_ROLE on HealthToken");

    console.log("\nDeployment complete! ✅");
    console.log("-------------------");
    console.log("AssetToken:", assetTokenAddress);
    console.log("HealthToken:", healthTokenAddress);
    console.log("HospitalFinancials:", hospitalFinancialsAddress);
  });