import { loadFixture } from "@nomicfoundation/hardhat-toolbox-mocha-ethers/network-helpers";
import { expect } from "chai";
import { ethers } from "hardhat";

async function main() {

  console.log("Starting deployment...");
  
  // Get deployer account
  const [deployer] = await hardhatEthers.getSigners();
  const deployerAddress = await deployer.getAddress();
  console.log("Deploying with account:", deployerAddress);

  // Deploy AssetToken
  console.log("\nDeploying AssetToken...");
  const AssetToken = await hardhatEthers.getContractFactory("AssetToken");
  const assetToken = await AssetToken.deploy(deployerAddress);
  await assetToken.waitForDeployment();
  const assetTokenAddress = await assetToken.getAddress();
  console.log("AssetToken deployed to:", assetTokenAddress);

  // Deploy HealthToken
  console.log("\nDeploying HealthToken...");
  const HealthToken = await hardhatEthers.getContractFactory("HealthToken");
  const healthToken = await HealthToken.deploy(deployerAddress);
  await healthToken.waitForDeployment();
  const healthTokenAddress = await healthToken.getAddress();
  console.log("HealthToken deployed to:", healthTokenAddress);

  // Deploy HospitalFinancials
  console.log("\nDeploying HospitalFinancials...");
  const HospitalFinancials = await hardhatEthers.getContractFactory("HospitalFinancials");
  const hospitalFinancials = await HospitalFinancials.deploy(
    assetTokenAddress,
    healthTokenAddress,
    deployerAddress,
    deployerAddress // hospitalWallet
  );
  await hospitalFinancials.waitForDeployment();
  const hospitalFinancialsAddress = await hospitalFinancials.getAddress();
  console.log("HospitalFinancials deployed to:", hospitalFinancialsAddress);

  // Grant roles
  console.log("\nGranting roles...");
  const assetMinterRole = await assetToken.MINTER_ROLE();
  await assetToken.grantRole(assetMinterRole, hospitalFinancialsAddress);
  console.log("Granted MINTER_ROLE on AssetToken");

  const healthMinterRole = await healthToken.MINTER_ROLE();
  await healthToken.grantRole(healthMinterRole, hospitalFinancialsAddress);
  console.log("Granted MINTER_ROLE on HealthToken");

  console.log("\nDeployment complete! ✅");
  console.log("-------------------");
  console.log("AssetToken:", assetTokenAddress);
  console.log("HealthToken:", healthTokenAddress);
  console.log("HospitalFinancials:", hospitalFinancialsAddress);
}

// Execute deployment
main()
  .then(() => process.exit(0))
  .catch((error: Error) => {
    console.error(error);
    process.exit(1);
  });